digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[2] <= 2.35\nentropy = 1.583\nsamples = 100\nvalue = [34, 31, 35]"] ;
1 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[2] <= 5.05\nentropy = 0.997\nsamples = 66\nvalue = [0, 31, 35]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[3] <= 1.65\nentropy = 0.581\nsamples = 36\nvalue = [0, 31, 5]"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29, 0]"] ;
3 -> 4 ;
5 [label="X[1] <= 2.85\nentropy = 0.863\nsamples = 7\nvalue = [0, 2, 5]"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]"] ;
5 -> 6 ;
7 [label="X[2] <= 4.9\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]"] ;
5 -> 7 ;
8 [label="entropy = 1.0\nsamples = 2\nvalue = [0, 1, 1]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 30\nvalue = [0, 0, 30]"] ;
2 -> 10 ;
}
